<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddClientProjectViewController">
            <connections>
                <outlet property="clientTitleTextField" destination="Ceh-7w-7bR" id="feH-yW-RFU"/>
                <outlet property="projectTitleTextField" destination="Zc9-z1-92T" id="AA7-ao-JLG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-7R-rJO">
                    <rect key="frame" x="10" y="96" width="49" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="wm1-ST-n77"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-7w-7bR">
                    <rect key="frame" x="77" y="92" width="503" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="igc-78-IDa"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-z1-92T">
                    <rect key="frame" x="77" y="150" width="503" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqy-dw-u12">
                    <rect key="frame" x="10" y="154" width="59" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="aUY-gf-P3g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ceh-7w-7bR" firstAttribute="trailing" secondItem="Zc9-z1-92T" secondAttribute="trailing" id="2Db-vK-HC8"/>
                <constraint firstAttribute="trailing" secondItem="Zc9-z1-92T" secondAttribute="trailing" constant="247" id="EUW-Jl-SYt"/>
                <constraint firstItem="HpC-7R-rJO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="96" id="LXx-lO-qme"/>
                <constraint firstItem="HpC-7R-rJO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="M3J-4O-eLY"/>
                <constraint firstItem="Sqy-dw-u12" firstAttribute="top" secondItem="HpC-7R-rJO" secondAttribute="bottom" constant="37" id="ZWT-rf-mwC"/>
                <constraint firstItem="Zc9-z1-92T" firstAttribute="leading" secondItem="Sqy-dw-u12" secondAttribute="trailing" constant="8" symbolic="YES" id="dda-ye-hvY"/>
                <constraint firstItem="Ceh-7w-7bR" firstAttribute="leading" secondItem="HpC-7R-rJO" secondAttribute="trailing" constant="18" id="mLb-fV-VTA"/>
                <constraint firstItem="HpC-7R-rJO" firstAttribute="leading" secondItem="Sqy-dw-u12" secondAttribute="leading" id="nQM-rh-Z9X"/>
                <constraint firstItem="Ceh-7w-7bR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="92" id="p6X-BH-u5t"/>
                <constraint firstItem="Zc9-z1-92T" firstAttribute="top" secondItem="Ceh-7w-7bR" secondAttribute="bottom" constant="28" id="tz7-4x-cGO"/>
                <constraint firstAttribute="trailing" secondItem="Ceh-7w-7bR" secondAttribute="trailing" constant="20" id="vrb-3k-8vJ"/>
                <constraint firstItem="Ceh-7w-7bR" firstAttribute="leading" secondItem="Zc9-z1-92T" secondAttribute="leading" id="wIE-Ze-a7x"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EUW-Jl-SYt"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
